# KOIN-REST-API-Example

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samir/koinrestapiexample/: ExampleInstrumentedTest.kt  UserApiIntegrationKoinTest.kt  UserApiIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samir/koinrestapiexample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/samir/koinrestapiexample/app/: MyApp.kt
app/src/main/java/com/samir/koinrestapiexample/data/apiservice/: UserApiService.kt
app/src/main/java/com/samir/koinrestapiexample/data/model/: Address.kt  Company.kt  User.kt
app/src/main/java/com/samir/koinrestapiexample/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/samir/koinrestapiexample/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/samir/koinrestapiexample/domain/: UserRepository.kt  UserUseCase.kt
app/src/main/java/com/samir/koinrestapiexample/model/: Address.kt  Company.kt  User.kt
app/src/main/java/com/samir/koinrestapiexample/network/: UserApiService.kt
app/src/main/java/com/samir/koinrestapiexample/presentation/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/samir/koinrestapiexample/presentation/adapter/: UserListAdapter.kt
app/src/main/java/com/samir/koinrestapiexample/presentation/utils/: NetworkResult.kt
app/src/main/java/com/samir/koinrestapiexample/repository/: UserRepository.kt
app/src/main/java/com/samir/koinrestapiexample/ui/: MainActivity.kt
app/src/main/java/com/samir/koinrestapiexample/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_filter_24.xml
app/src/main/res/layout/: activity_main.xml  item_users_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/samir/koinrestapiexample/: ExampleUnitTest.kt  FilterUnitTest.kt  FilterUserListTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
